# WhatsJustLike24

./: README.md  WhatsJustLike24.sln
WhatsJustLike24.Server/: Program.cs  README.MD  WeatherForecast.cs  WhatsJustLike24.Server.csproj  WhatsJustLike24.Server.http  appsettings.json
WhatsJustLike24.Server/Controllers/: AuthController.cs  BooksController.cs  GamesController.cs  MoviesController.cs  ShowsController.cs  WeatherForecastController.cs
WhatsJustLike24.Server/Data/: ApplicationDbContext.cs
WhatsJustLike24.Server/Data/DTOs/: BookApiAdditionalInfoResponse.cs  BookApiResponse.cs  BookApiWorkResponse.cs  BookDBDTO.cs  BookDetailsAndTitleDTO.cs  BookIsLikeDTO.cs  BookIsLikeDetailDTO.cs  GameApiResponse.cs  GameDBDTO.cs  GameDetailsAndTitleDTO.cs  GameIsLikeDTO.cs  GameIsLikeDetailDTO.cs  IsLikeDetailDTO.cs  LoginDTO.cs  MovieDBMovieDTO.cs  MovieDBShowDTO.cs  MovieDTO.cs  MovieDetailsAndTitleDTO.cs  MovieDetailsDTO.cs  MovieIsLikeDTO.cs  ShowDTO.cs  ShowDetailsDTO.cs  ShowIsLikeDTO.cs  ShowIsLikeDetailDTO.cs  SimilarityByTitleDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
WhatsJustLike24.Server/Data/Identity/: AppUser.cs
WhatsJustLike24.Server/Data/Mappers/: BookDTOMapper.cs  GameDTOMapper.cs  MovieDTOMapper.cs  ShowDTOMapper.cs
WhatsJustLike24.Server/Data/Models/: Book.cs  BookDetails.cs  BookIsLike.cs  BookIsLikeDetails.cs  GameDetails.cs  GameIsLike.cs  GameIsLikeDetails.cs  Games.cs  IsLikeDetails.cs  Movie.cs  MovieDetails.cs  MovieIsLike.cs  Show.cs  ShowDetails.cs  ShowIsLike.cs  ShowIsLikeDetails.cs
WhatsJustLike24.Server/Data/Requests/: SimilarityRequest.cs
WhatsJustLike24.Server/Migrations/: 20241006160915_Initial.Designer.cs  20241006160915_Initial.cs  20241016211257_AppUser.Designer.cs  20241016211257_AppUser.cs  20241016212041_AppUser2Try.Designer.cs  20241016212041_AppUser2Try.cs  20241016222819_AppUser3Try.Designer.cs  20241016222819_AppUser3Try.cs  20241103170552_GamesTables.Designer.cs  20241103170552_GamesTables.cs  20241115163248_modifyGameDetails.Designer.cs  20241115163248_modifyGameDetails.cs  20241117094005_Similarity-TVF.Designer.cs  20241117094005_Similarity-TVF.cs  20241117095623_Similarity-TVF-Games.Designer.cs  20241117095623_Similarity-TVF-Games.cs  20241217121107_ShowsAndBooks.Designer.cs  20241217121107_ShowsAndBooks.cs  20241218093800_UpdateShowTable.Designer.cs  20241218093800_UpdateShowTable.cs  20241219125745_UpdateBookTable.Designer.cs  20241219125745_UpdateBookTable.cs  20241219160527_UpdateBookTable2.Designer.cs  20241219160527_UpdateBookTable2.cs  ApplicationDbContextModelSnapshot.cs
WhatsJustLike24.Server/Properties/: launchSettings.json
WhatsJustLike24.Server/Services/: BookApiService.cs  GameApiService.cs  GameLookupService.cs  ImageBlobService.cs  LevenshteinDistance.cs  MovieApiService.cs  ShowApiService.cs  TokenService.cs
whatsjustlike24.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json  whatsjustlike24.client.esproj
whatsjustlike24.client/src/: index.html  proxy.conf.js  styles.scss
whatsjustlike24.client/src/app/: app.component.html  app.component.ts  app.module.ts
whatsjustlike24.client/src/app/helpers/: ContentTypeSingular.ts
whatsjustlike24.client/src/app/models/: Book.ts  Content.ts  ContentRelation.ts  ContentWithDetails.ts  Game.ts  GameWithDetails.ts  IContentService.ts  IPostContentService.ts  Movie.ts  MovieRelation.ts  MovieWithDetails.ts  Show.ts  SimilarContent.ts  SimilarMovie.ts
whatsjustlike24.client/src/environments/: environment.ts
(+43 files in other folders)
